<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <header>
        <h1>John C's Portfolio</h1>
        <nav>
            <a href="#about">About John</a></li>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
        </div>
    </header>
    <main>
        <section>
        <figure>
            <img src="assets/images/Johninage.png" alt="John's Image">
        </figure>
        <div>
            <H2>This Guys is for real!!!!</H2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quae! Beatae, tenetur! Magnam reiciendis obcaecati sapiente dicta autem, quidem facilis nesciunt ipsa, excepturi odio tenetur voluptatum molestias reprehenderit asperiores totam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quae! Beatae, tenetur! Magnam reiciendis obcaecati sapiente dicta autem, quidem facilis nesciunt ipsa, excepturi odio tenetur voluptatum molestias reprehenderit asperiores totam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quae! Beatae, tenetur! Magnam reiciendis obcaecati sapiente dicta autem, quidem facilis nesciunt ipsa, excepturi odio tenetur voluptatum molestias reprehenderit asperiores totam?</p>
        </div>
        </section>
        <section id="about" class="secWrap">
            <h2>about</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quae! Beatae, tenetur! Magnam reiciendis obcaecati sapiente dicta autem, quidem facilis nesciunt ipsa, excepturi odio tenetur voluptatum molestias reprehenderit asperiores totam?</p>
        </section>
        <section id="work" class="secWrap">
            <h2>work</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quae! Beatae, tenetur! Magnam reiciendis obcaecati sapiente dicta autem, quidem facilis nesciunt ipsa, excepturi odio tenetur voluptatum molestias reprehenderit asperiores totam?</p>
        </section>
        <section id="contact" class="secWrap">
            <h2>contact</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quae! Beatae, tenetur! Magnam reiciendis obcaecati sapiente dicta autem, quidem facilis nesciunt ipsa, excepturi odio tenetur voluptatum molestias reprehenderit asperiores totam?</p>
        </section>


    </main>
    <footer>
        <div><a href='https://www.freepik.com/photos/vintage'>Vintage photo created by benzoix - www.freepik.com</a>
        </div>
    </footer>
</body>
</html>